<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.MainForm">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEEAhAQACAEARBQAACIQAACAMw7AAIAUPAvACBgBAA=</HashCode>
      <FileName>C:\Users\KDroz\OneDrive\Изображения\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MyLabel">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Program">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Buldozer">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAQAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesField\Buldozer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Pogruzki">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TablesField\Pogruzki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TovarField">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesField\TovarField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Resources">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgIAAACAABUAIAAQgAAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Settings">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesField.Avtokran">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TablesField\Avtokran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesField.Field">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>TablesField\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesField.Gidrobur">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAACAAAQAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesField\Gidrobur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesField.Postavki">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TablesField\Postavki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesField.Skavator">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.TovarField" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="8.925" />
        <Point X="7.227" Y="9.098" />
        <Point X="7.227" Y="9.45" />
        <Point X="7.5" Y="9.45" />
        <Point X="7.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAAAAAAQAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TablesField\Skavator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.Elements">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesView\Elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TableAvtokran">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.TablesView.TableView" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="2.227" />
        <Point X="10.218" Y="2.227" />
        <Point X="10.218" Y="5.963" />
        <Point X="13" Y="5.963" />
        <Point X="13" Y="5.588" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TableAvtokran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TableBuldozer">
    <Position X="3" Y="2.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.TablesView.TableView" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="2.211" />
        <Point X="8.274" Y="2.211" />
        <Point X="8.274" Y="5.985" />
        <Point X="3.75" Y="5.985" />
        <Point X="3.75" Y="5.588" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TableBuldozer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TableGidrobur">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.TablesView.TableView" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="2.167" />
        <Point X="8.384" Y="2.167" />
        <Point X="8.384" Y="5.925" />
        <Point X="5.125" Y="5.925" />
        <Point X="5.125" Y="5.588" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TableGidrobur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TablePogruzki">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TablePogruzki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TablePostavki">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TablePostavki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TableSkavator">
    <Position X="14" Y="2.75" Width="1.5" />
    <InheritanceLine Type="WindowsFormsApp2.TablesView.TableView" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.5" />
        <Point X="9.25" Y="2.182" />
        <Point X="10.175" Y="2.182" />
        <Point X="10.175" Y="5.963" />
        <Point X="14.75" Y="5.963" />
        <Point X="14.75" Y="5.588" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAEAAABAAAAAAAAAAAIAAAAEACAAAAAAAAAAAAQA=</HashCode>
      <FileName>TablesView\TableSkavator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.TablesView.TableView">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAQABABAAAAAAABAAAAAAEACCAAAQAAAAAAAQA=</HashCode>
      <FileName>TablesView\TableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>